{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieStreamingServiceDbContext": "Server=localhost;Database=movie_streaming_service;User=root;Password=root;Port=3306;"
  }
}
